;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;    █████╗ ██████╗ ██████╗  ██████╗ ██╗    ██╗
;   ██╔══██╗██╔══██╗██╔══██╗██╔═══██╗██║    ██║
;   ███████║██████╔╝██████╔╝██║   ██║██║ █╗ ██║
;   ██╔══██║██╔══██╗██╔══██╗██║   ██║██║███╗██║
;   ██║  ██║██║  ██║██║  ██║╚██████╔╝╚███╔███╔╝
;   ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝  ╚══╝╚══╝ 
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[arrow]
aleft  = "%{T3}%{T-}"
aright = "%{T3}%{T-}"

[module/left1]
type = custom/text
content = ${arrow.aleft}
content-foreground  = ${colors.color1}

[module/left2]
type = custom/text
content = ${arrow.aleft}
content-foreground  = ${colors.color2}
content-background  = ${colors.color1}

[module/left3]
type = custom/text
content = ${arrow.aleft}
content-foreground  = ${colors.color3}
content-background  = ${colors.color2}

[module/left4]
type = custom/text
content = ${arrow.aleft}
content-foreground  = ${colors.color4}
content-background  = ${colors.color3}

[module/left5]
type = custom/text
content = ${arrow.aleft}
content-foreground  = ${colors.background}
content-background  = ${colors.color4}

[module/left6]
type = custom/text
content = ${arrow.aleft}
content-foreground  = ${colors.color6}
content-background  = ${colors.color5}
