;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;     ██████╗ ██████╗ ██╗      ██████╗ ██████╗ ███████╗
;    ██╔════╝██╔═══██╗██║     ██╔═══██╗██╔══██╗██╔════╝
;    ██║     ██║   ██║██║     ██║   ██║██████╔╝███████╗
;    ██║     ██║   ██║██║     ██║   ██║██╔══██╗╚════██║
;    ╚██████╗╚██████╔╝███████╗╚██████╔╝██║  ██║███████║
;     ╚═════╝ ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝
;                                                       
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[colors]
background           = #bb000000
background-alt       = #dadae8
foreground           = #a4b9ed
foreground-alt       = #dadae8
alert                = #f28779

color0               = #666666
color1               = #ecbeb9
color2               = #c5a9e9
color3               = #efafe1
color4               = #f8c093
color5               = #e9dea0
color6               = #b4dfa6
color7               = #a4b9ed
color8               = #dadae8
color9               = #1ed760
