            ;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[global/wm]
margin-top = 0
margin-bottom = 0
; vim:ft=dosini 
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/arrows.ini

[bar/main]
width = 99%
height = 30
offset-x = 0.5%
offset-y = 0.9%
radius = 0  
fixed-center = true
bottom = false
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = ${colors.background-alt}

border-size = 3
border-color = ${colors.background}
border-radius = 100

padding-left = 5
padding-right = 5

module-margin-left  = 0
module-margin-right = 0

font-0 = Inter Nerd Font:style=Medium:size=13;1
font-1 = Source Code Pro:style=Medium:size=12;1
font-2 = Inter Nerd Font:style=Medium:size=12;1


modules-left    = now-playing
modules-center  = bspwm
modules-right   = xkeyboard memory cpu-temp wlan pulseaudio battery date power-off

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = false
