;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;
;   ███╗   ███╗ ██████╗ ██████╗ ██╗   ██╗██╗     ███████╗███████╗
;   ████╗ ████║██╔═══██╗██╔══██╗██║   ██║██║     ██╔════╝██╔════╝
;   ██╔████╔██║██║   ██║██║  ██║██║   ██║██║     █████╗  ███████╗
;   ██║╚██╔╝██║██║   ██║██║  ██║██║   ██║██║     ██╔══╝  ╚════██║
;   ██║ ╚═╝ ██║╚██████╔╝██████╔╝╚██████╔╝███████╗███████╗███████║
;   ╚═╝     ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝ ╚══════╝╚══════╝╚══════╝
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 


[module/bspwm]
type = internal/bspwm

ws-icon-0 = I;1
ws-icon-1 = II;2
ws-icon-2 = III;3
ws-icon-3 = IV;4
ws-icon-4 = V;5
ws-icon-default = 

format = <label-state> <label-mode>

label-focused            = %icon%
label-focused-foreground = ${colors.background-alt}
label-focused-underline  = ${colors.background-alt}
label-focused-padding    = 2

label-occupied         = %icon%
label-occupied-padding = ${self.label-focused-padding}

label-urgent            = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding    = ${self.label-focused-padding}

label-empty            = %icon%
label-empty-foreground = ${colors.color0}
label-empty-padding    = ${self.label-focused-padding}

[module/xwindow]
type = internal/xwindow

format-foreground = ${colors.foreground-alt}
format-padding = 4
label = %title%
label-maxlen = 80
label-empty = Desktop

[module/aur-updates]
type = custom/script
interval = 1024
exec = yay -u | wc -l

format-background     = ${colors.background}
format-foreground     = ${colors.color1}
format-padding        = 1
format-prefix         = 
format-prefix-padding = 1

[module/cpu-temp]
type = custom/script
exec = ~/.config/custom-scripts/cpu-temp.sh
interval = 1

format-background     = ${colors.background}
format-foreground     = ${colors.color6}
format-padding        = 1
format-prefix         = 龍
format-prefix-padding = 1

[module/wlan]
type = internal/network
interface = wlp1s0
interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected                = <label-connected>
format-connected-foreground     = ${colors.color2}
format-connected-background     = ${colors.background}
format-connected-padding        = 2
format-connected-prefix         = 直
format-connected-prefix-padding = 1
label-connected                 = %essid%

format-disconnected             = <label-disconnected>
format-disconnected-foreground  = ${colors.alert}
format-disconnected-background  = ${colors.background}
format-disconnected-prefix      = 睊
format-disconnected-padding     = ${self.format-connected-padding}
label-disconnected              = Not connected

[module/power-off]
type = custom/script
exec = echo ""
click-left = systemctl poweroff

format-background     = ${colors.background}
format-foreground     = ${colors.alert}
format-padding        = 2
format-prefix         = 
format-prefix-padding = 1

[module/eth]
type = internal/network
interface = enp0s3
interval = 3.0

format-connected                = <label-connected>
format-connected-padding        = 2
format-connected-background     = ${colors.color1}
format-connected-prefix         = 說 
format-connected-prefix-padding = 1
label-connected                 = Online

format-disconnected            =
format-disconnected-foreground = ${colors.alert}
format-disconnected-background = ${colors.color1}
label-disconnected             = Not connected

[module/memory]
type = internal/memory
interval = 2

format-background     = ${colors.background}
format-foreground     = ${colors.color5}
format-padding        = 1
format-prefix         = ﬙
format-prefix-padding = 1
label                 = %percentage_used:%%

[module/cpu]
type = internal/cpu
interval = 2

format-padding        = 1
format-background     = ${colors.background}
format-foreground     = ${colors.color6}
format-prefix         = 
format-prefix-padding = 1
label                 = %percentage:%%

[module/info-kernel]
type = custom/script
interval = 1024
exec = uname -r

format-background     = ${colors.background}
format-foreground     = ${colors.color3}
format-padding        = 1
format-prefix         =  
format-prefix-padding = 1

[module/alsa]
type = internal/alsa

format-volume            = <ramp-volume><label-volume>
format-volume-padding    = 2
format-volume-background = ${colors.background}
format-volume-foreground = ${colors.color3}
label-volume             = %percentage%%

format-muted-foreground     = ${colors.alert}
format-muted-background     = ${colors.background}
format-muted-padding        = 1
format-muted-prefix         = ﱝ
format-muted-prefix-padding = 1
label-muted                 = Muted

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
ramp-volume-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true
interval = 5
format-volume            = <ramp-volume><label-volume>
format-volume-padding    = 1
format-volume-background = ${colors.background}
format-volume-foreground = ${colors.color3}
label-volume             = 

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
ramp-volume-padding = 1

format-muted-foreground     = ${colors.alert}
format-muted-background     = ${colors.background}
format-muted-padding        = 1
format-muted-prefix         = ﱝ
format-muted-prefix-padding = 1
label-muted                 = Muted

; Right and Middle click
click-right = pavucontrol
; click-middle = 

[module/date]
type = internal/date
interval = 5

time      = %I:%M 
time-alt  = %A, %d %B %Y

format-background     = ${colors.background}
format-foreground     = ${colors.color8}
format-padding        = 1
format-prefix         = 
format-prefix-padding = 1
label                 = %time%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-background     = ${colors.background}
format-foreground     = ${colors.color1}
format-padding        = 1
format-prefix         =   
format-prefix-padding = 2
label-layout          = %layout%

label-indicator-foreground = ${colors.alert}
label-indicator-padding    = 1

[module/battery]
type = internal/battery

full-at = 99
battery = BAT0
adapter = AC

poll-interval = 2
time-format   = %H:%M

format-charging            = <animation-charging><label-charging>
format-charging-padding    = 1
format-charging-foreground = ${colors.color3}
format-charging-background = ${colors.background}
label-charging             = 

format-discharging            = <ramp-capacity><label-discharging>
format-discharging-padding    = ${self.format-charging-padding}
format-discharging-foreground = ${colors.color3}
format-discharging-background = ${colors.background}
label-discharging             = 

format-full            = <ramp-capacity><label-full>
format-full-padding    = ${self.format-charging-padding}
format-full-foreground = ${colors.color4}
format-full-background = ${colors.background}
label-full             = 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-padding = 1

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-padding = 1
animation-charging-framerate = 750

[module/now-playing]
type = custom/script
format-background     = ${colors.background}
format-foreground     = ${colors.color6}
tail = true
;format-prefix = ""
format = <label>
exec = /home/eduardoezequieel/.config/custom-scripts/spotify.py
click-right = "kill -USR1 $(pgrep --oldest --parent %pid%)"
format-padding        = 2